# Supabase (não mudam entre dev/prod)
VITE_SUPABASE_URL=https://epjfoteyvejoqnigijrz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwamZvdGV5dmVqb3FuaWdpanJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxOTk3OTUsImV4cCI6MjA2ODc3NTc5NX0.fSyTrP3EbKwQ-yXTdwOI7Nfj6ntNlF7otzbs3atQgM8

# Email (Resend)
VITE_RESEND_API_KEY=re_3hMvo4A6_2EY5MKCR1U713FYZQj8oeg3Z
VITE_FROM_EMAIL=noreply@seudominio.com.br
VITE_FROM_NAME=Dose Certa

# Google OAuth
VITE_GOOGLE_CLIENT_ID=208387014770-tnq4sfoojstom3ejle4bvvr50h3l75du.apps.googleusercontent.com

# URLs da aplicação
VITE_APP_URL=http://localhost:8080
VITE_APP_NAME=Dose Certa

# MercadoPago Configuration
VITE_MERCADOPAGO_ACCESS_TOKEN=APP_USR-8244676714734530-080414-5c3f084aff9b293fac876acd202da87b-2606458554
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-af57363f-f482-4787-baa4-0a3059c3607b